# this MUST be unique for the tool that is connected to the test-bed
client.id=testbed_aar

spring.datasource.url=jdbc:postgresql://localhost:5432/ADMIN_DB
spring.datasource.username=postgres
spring.datasource.password=postgres