# this MUST be unique for the tool that is connected to the test-bed
client.id=testbed_admin
init.auto=false

zookeeper.host=localhost
zookeeper.port=3500
schema.registry.url=http://localhost:3502

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/ADMIN_DB
spring.datasource.username=postgres
spring.datasource.password=postgres