bootstrap.servers=10.17.3.60:32201
schema.registry.url=http://10.17.3.60:32202
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
