bootstrap.servers=tb6.driver-testbed.eu:3561
schema.registry.url=http://tb6.driver-testbed.eu:3562
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
