bootstrap.servers=driver-testbed.eu:3551
schema.registry.url=http://driver-testbed.eu:3552
compression.type=none
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000
max.block.ms=10000